[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6089
    [34mall[39m: [
      [34;4mApp\Models\SupplierImportRow[39;24m {#6047
        [34mid[39m: [35m37748[39m,
        [34mrow_index[39m: [35m1[39m,
        [34merror_message[39m: "[32mSQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '' for column 'cost_price' at row 1 (Connection: mysql, SQL: insert into `normalized_products` (`name`, `summary`, `description`, `ean13`, `quantity`, `price_tax_incl`, `cost_price`, `brand`, `category_path_export`, `tags`, `supplier_reference`, `image_urls`, `supplier_id`, `supplier_import_id`, `supplier_import_row_id`, `master_product_id`, `validation_status`, `warehouse`, `tax_rule_id`, `active`, `updated_at`, `created_at`) values (CABLE LINEA JACK-JACK 10 M. ESO130LU10 BK, CABLE LINEA JACK-JACK 10 M. ESO130LU10 BK, CABLE DE INSTRUMENTO Cables de Instrumento Serie Esoteric, jack jack 10m., 8032496011385, 1400, 33.72, , PROEL, ACCESORIOS, , 000356, ["http:\/\/imagenes.letusa.es\/productos\/Foto_ampliada\/440pr057.jpg"], 1, 17, 37748, ?, pending, CARPETANA, 1, 1, 2026-03-18 10:28:50, 2026-03-18 10:28:50))[39m",
      },
      [34;4mApp\Models\SupplierImportRow[39;24m {#6117
        [34mid[39m: [35m37749[39m,
        [34mrow_index[39m: [35m2[39m,
        [34merror_message[39m: "[32mSQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '' for column 'cost_price' at row 1 (Connection: mysql, SQL: insert into `normalized_products` (`name`, `summary`, `description`, `ean13`, `quantity`, `price_tax_incl`, `cost_price`, `brand`, `category_path_export`, `tags`, `supplier_reference`, `image_urls`, `supplier_id`, `supplier_import_id`, `supplier_import_row_id`, `master_product_id`, `validation_status`, `warehouse`, `tax_rule_id`, `active`, `updated_at`, `created_at`) values (PEDAL SUSTAIN CABLE INCORP.GF29 (**), PEDAL SUSTAIN CABLE INCORP.GF29 (**), PEDAL DE SOSTENIDO PARA TECLADO Pedal de Sustain Golden Feet Series, con cable incorporado. Interruptor de inversión de polaridad., 8032496377399, 0, 7.64, , PROEL, ACCESORIOS, , 000803, ["http:\/\/imagenes.letusa.es\/productos\/Foto_ampliada\/365pr030a.jpg"], 1, 17, 37749, ?, pending, CARPETANA, 1, 1, 2026-03-18 10:28:50, 2026-03-18 10:28:50))[39m",
      },
      [34;4mApp\Models\SupplierImportRow[39;24m {#6118
        [34mid[39m: [35m37750[39m,
        [34mrow_index[39m: [35m3[39m,
        [34merror_message[39m: "[32mSQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '' for column 'cost_price' at row 1 (Connection: mysql, SQL: insert into `normalized_products` (`name`, `summary`, `description`, `ean13`, `quantity`, `price_tax_incl`, `cost_price`, `brand`, `category_path_export`, `tags`, `supplier_reference`, `image_urls`, `supplier_id`, `supplier_import_id`, `supplier_import_row_id`, `master_product_id`, `validation_status`, `warehouse`, `tax_rule_id`, `active`, `updated_at`, `created_at`) values (ATRIL TRIP.METAL.NEGRO 105CM RSM360M, ATRIL TRIP.METAL.NEGRO 105CM RSM360M, ATRIL DE ORQUESTA Atril profesional con apoyapartituras en metal perforado orientable y capaz de soportar carga. Equipado con nuevo sistema blocante para garantizar una colocación rápida y antideslizante, y con una amplia base trípode. Altura mínima: 650 mm. Altura máxima: 1050 mm. Dimensiones de partitura: 490 x 340 mm. Peso: 4,15 kg. Carga máxima: 6 kg. Incluye funda de Nylon., 8032496444411, 0, 37.68, , PROEL, ACCESORIOS, , 001587, ["http:\/\/imagenes.letusa.es\/productos\/Foto_ampliada\/260pr503a.jpg"], 1, 17, 37750, ?, pending, CARPETANA, 1, 1, 2026-03-18 10:28:50, 2026-03-18 10:28:50))[39m",
      },
      [34;4mApp\Models\SupplierImportRow[39;24m {#6119
        [34mid[39m: [35m37751[39m,
        [34mrow_index[39m: [35m4[39m,
        [34merror_message[39m: "[32mSQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '' for column 'cost_price' at row 1 (Connection: mysql, SQL: insert into `normalized_products` (`name`, `summary`, `description`, `ean13`, `quantity`, `price_tax_incl`, `cost_price`, `brand`, `category_path_export`, `tags`, `supplier_reference`, `image_urls`, `supplier_id`, `supplier_import_id`, `supplier_import_row_id`, `master_product_id`, `validation_status`, `warehouse`, `tax_rule_id`, `active`, `updated_at`, `created_at`) values (ST59-1 Little '59 Bridge for Tele, ST59-1 Little '59 Bridge for Tele, PASTILLA HUMBUCKER ST591 Little 59 Lead    <br />Little59 humbucker tamaño single coil <br />Viene con cable de 4 conductores <br />Solo disponible en posicion puenteLead, 800315003242, 200, 109.34, , SEYMOUR DUNCAN, ACCESORIOS, , 002724, ["http:\/\/media.grupoadagio.es\/img\/002724.jpg"], 1, 17, 37751, ?, pending, CARPETANA, 1, 1, 2026-03-18 10:28:50, 2026-03-18 10:28:50))[39m",
      },
      [34;4mApp\Models\SupplierImportRow[39;24m {#6120
        [34mid[39m: [35m37752[39m,
        [34mrow_index[39m: [35m5[39m,
        [34merror_message[39m: "[32mSQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '' for column 'cost_price' at row 1 (Connection: mysql, SQL: insert into `normalized_products` (`name`, `summary`, `description`, `ean13`, `quantity`, `price_tax_incl`, `cost_price`, `brand`, `category_path_export`, `tags`, `supplier_reference`, `image_urls`, `supplier_id`, `supplier_import_id`, `supplier_import_row_id`, `master_product_id`, `validation_status`, `warehouse`, `tax_rule_id`, `active`, `updated_at`, `created_at`) values (ARMON ECHO 2X48 CG, ARMON ECHO 2X48 CG, ARMÓNICA TRÉMOLO Afinación: C / G . 96 voces doble. Igual que con los instrumentos de la serie Unsere Lieblinge, la doble fila con las notas de la parte inferior octavadas da a las armónicas Echo un sonido de acorde que los músicos tradicionales adoran. Afinación Richter., 4009126021230, 0, 86.47, , HOHNER, ORQUESTA Y BANDA, , 002859, ["http:\/\/media.grupoadagio.es\/img\/002859.jpg"], 1, 17, 37752, ?, pending, CARPETANA, 1, 1, 2026-03-18 10:28:50, 2026-03-18 10:28:50))[39m",
      },
      [34;4mApp\Models\SupplierImportRow[39;24m {#6121
        [34mid[39m: [35m37753[39m,
        [34mrow_index[39m: [35m6[39m,
        [34merror_message[39m: "[32mSQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '' for column 'cost_price' at row 1 (Connection: mysql, SQL: insert into `normalized_products` (`name`, `summary`, `description`, `ean13`, `quantity`, `price_tax_incl`, `cost_price`, `brand`, `category_path_export`, `tags`, `supplier_reference`, `image_urls`, `supplier_id`, `supplier_import_id`, `supplier_import_row_id`, `master_product_id`, `validation_status`, `warehouse`, `tax_rule_id`, `active`, `updated_at`, `created_at`) values (MICRO CONDENSADOR SCX1-HC AX SCX1HC, MICRO CONDENSADOR SCX1-HC AX SCX1HC, MICRÓFONO DE CONDENSADOR MEMBRANA PEQUEÑA Micrófono de condensador cardioide de alta gama para estudios de grabación, pianos, instrumentos acústicos y overhead de baterias. Respuesta en frecuencia: 40Hz20 KHz. Impedancia: 200 Ohm. Atenuación fuera de eje: > 20dB. SPL Máx: 130 dB. Sensibilidad: 26 mV/Pascal cardiodide, 17mV/Pascal Hipercardioide, 15,5mV/Pa omnidireccional. Incluye Pinza, estuche de madera y paravientos. También disponible en Hipercardioide, Matched Pair y omnidireccional., 0687471241066, 0, 543.74, , AUDIX, STUDIO & COMPUTER RECORDING, , 003188, ["http:\/\/media.grupoadagio.es\/img\/003188.jpg"], 1, 17, 37753, ?, pending, CARPETANA, 1, 1, 2026-03-18 10:28:50, 2026-03-18 10:28:50))[39m",
      },
      [34;4mApp\Models\SupplierImportRow[39;24m {#6122
        [34mid[39m: [35m37754[39m,
        [34mrow_index[39m: [35m7[39m,
        [34merror_message[39m: "[32mSQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '' for column 'cost_price' at row 1 (Connection: mysql, SQL: insert into `normalized_products` (`name`, `summary`, `description`, `ean13`, `quantity`, `price_tax_incl`, `cost_price`, `brand`, `category_path_export`, `tags`, `supplier_reference`, `image_urls`, `supplier_id`, `supplier_import_id`, `supplier_import_row_id`, `master_product_id`, `validation_status`, `warehouse`, `tax_rule_id`, `active`, `updated_at`, `created_at`) values (CABLE COLUMNA AMPLIF PH100LU10 IEC/XLR 10 M., CABLE COLUMNA AMPLIF PH100LU10 IEC/XLR 10 M., CABLE CORRIENTE Y AUDIO Cable PhonoRete: en un mismo cable incorpora tres conductores para corriente aislados individualmente y un par de conductores aislado para señal. Con conectores 16A Shucko y XLRh en un extremo y EC tripolar y XLRm en el otro. 10m., 8032496026983, 0, 66.52, , PROEL, ACCESORIOS, , 003452, ["http:\/\/imagenes.letusa.es\/productos\/Foto_ampliada\/668pr548.jpg"], 1, 17, 37754, ?, pending, CARPETANA, 1, 1, 2026-03-18 10:28:50, 2026-03-18 10:28:50))[39m",
      },
      [34;4mApp\Models\SupplierImportRow[39;24m {#6123
        [34mid[39m: [35m37755[39m,
        [34mrow_index[39m: [35m8[39m,
        [34merror_message[39m: "[32mSQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '' for column 'cost_price' at row 1 (Connection: mysql, SQL: insert into `normalized_products` (`name`, `summary`, `description`, `ean13`, `quantity`, `price_tax_incl`, `cost_price`, `brand`, `category_path_export`, `tags`, `supplier_reference`, `image_urls`, `supplier_id`, `supplier_import_id`, `supplier_import_row_id`, `master_product_id`, `validation_status`, `warehouse`, `tax_rule_id`, `active`, `updated_at`, `created_at`) values (ACORDEON NOVA III 96 NEGRO, ACORDEON NOVA III 96 NEGRO, ACORDEON DE BOTONES CROMATICO Acordeón cromático con 72 botones en 5 filas, 3 voces en el teclado, 96 bajos con 4 voces/ 3 registros, peso 7,6 Kg. Funda blanda y correas., 0400912621391, 200, 1654.28, , HOHNER, TECLADOS, , 003470, ["http:\/\/media.grupoadagio.es\/img\/003470.jpg"], 1, 17, 37755, ?, pending, CARPETANA, 1, 1, 2026-03-18 10:28:50, 2026-03-18 10:28:50))[39m",
      },
      [34;4mApp\Models\SupplierImportRow[39;24m {#6124
        [34mid[39m: [35m37756[39m,
        [34mrow_index[39m: [35m9[39m,
        [34merror_message[39m: "[32mSQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '' for column 'cost_price' at row 1 (Connection: mysql, SQL: insert into `normalized_products` (`name`, `summary`, `description`, `ean13`, `quantity`, `price_tax_incl`, `cost_price`, `brand`, `category_path_export`, `tags`, `supplier_reference`, `image_urls`, `supplier_id`, `supplier_import_id`, `supplier_import_row_id`, `master_product_id`, `validation_status`, `warehouse`, `tax_rule_id`, `active`, `updated_at`, `created_at`) values (TIMBAL REVOLUTION 23" COBRE 2PARFKG23, TIMBAL REVOLUTION 23" COBRE 2PARFKG23, TIMBAL SINFÓNICO Serie Universal Revolution Cobre., , 0, 2218.5, , ADAMS, BATERIA Y PERCUSION, , 003642, ["http:\/\/media.grupoadagio.es\/img\/003641.jpg"], 1, 17, 37756, ?, pending, CARPETANA, 1, 1, 2026-03-18 10:28:50, 2026-03-18 10:28:50))[39m",
      },
      [34;4mApp\Models\SupplierImportRow[39;24m {#6125
        [34mid[39m: [35m37757[39m,
        [34mrow_index[39m: [35m10[39m,
        [34merror_message[39m: "[32mSQLSTATE[HY000]: General error: 1366 Incorrect decimal value: '' for column 'cost_price' at row 1 (Connection: mysql, SQL: insert into `normalized_products` (`name`, `summary`, `description`, `ean13`, `quantity`, `price_tax_incl`, `cost_price`, `brand`, `category_path_export`, `tags`, `supplier_reference`, `image_urls`, `supplier_id`, `supplier_import_id`, `supplier_import_row_id`, `master_product_id`, `validation_status`, `warehouse`, `tax_rule_id`, `active`, `updated_at`, `created_at`) values (TIMBAL REVOLUTION 26" COBRE 2PARFKG26, TIMBAL REVOLUTION 26" COBRE 2PARFKG26, TIMBAL SINFÓNICO Serie Universal Revolution Cobre., , 0, 1985.6, , ADAMS, BATERIA Y PERCUSION, , 003643, ["http:\/\/media.grupoadagio.es\/img\/003641.jpg"], 1, 17, 37757, ?, pending, CARPETANA, 1, 1, 2026-03-18 10:28:50, 2026-03-18 10:28:50))[39m",
      },
    ],
  }

